# faas

./: README.md  contact.yml  traefix03.yaml
contact/: pom.xml
contact/src/main/java/com/huasuoworld/: App.java
contact/src/main/java/com/huasuoworld/modle/: Contact.java
contact/src/main/java/com/huasuoworld/repository/: ContactRepository.java
reactnative/: App.js  package-lock.json  package.json
reactnative/android/: local.properties
reactnative/ios/: Podfile
reactnative/ios/hclapp1.xcodeproj/: project.pbxproj
reactnative/ios/hclapp1.xcodeproj/xcshareddata/xcschemes/: reactnative-tvOS.xcscheme  reactnative.xcscheme
reactnative/ios/hclapp1.xcworkspace/: contents.xcworkspacedata
reactnative/ios/reactnative.xcworkspace/: contents.xcworkspacedata
reactnative/ios/reactnative.xcworkspace/xcuserdata/huacailiang.xcuserdatad/: UserInterfaceState.xcuserstate
reactnative/src/compment/: EmptyContent.js  Footer.js  Header.js  HelloWorld.js  MainContent.js
reactnative/src/compment/todo/: ContactCard.js  ContactContainer.js  ContactForm.js  HttpTools.js  TodoItem.js  test.js
reactnative/src/css/: Footer.css
serverless_project/: handler.js  package-lock.json  package.json  serverless.yml
